{
    "manifest_version": 3,
    "name": "minimum vim",
    "version": "1.0",
    "description": "Minimum Vim commands for page navigation.",
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [{
        "js": ["scripts/content.js"],
        "matches": [
            "https://*/*",
            "http://*/*"
        ]
    }]
}
